{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {"1": "blue"},
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "modules": [
    "break",
    {
    "type": "title",
    "key": " PC",
    "keyColor": "green"
    },
    {
    "type": "memory",
    "key": "│ ├󰍛 Memory",
    "keyColor": "yellow"
    },
    {
    "type": "packages",
    "key": "│ ├󰏖 Packages",
    "keyColor": "yellow"
    },
    {
    "type": "command",
    "key": "│ ├ OS Age",
    "keyColor": "yellow",
    "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
    "type": "uptime",
    "key": "└ └ Uptime",
    "keyColor": "yellow"
    },
    "break",
    {
    "type": "custom",
    "format": "        \u001b[30m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
    },
    "break"
  ]
}
