font=DM Sans Medium:size=12
terminal=wezterm -e

lines=10
inner-pad=5

[colors]
background=11130fcc
text=c8cb9acc
prompt=c8cb9acc
# placeholder=
input=c8cb9acc
match=9B9D5Dcc
selection=5C6B4Bcc
selection-text=c8cb9acc
selection-match=9B9D5Dcc
# counter=
border=5C6B4Bcc

[border]
width=3
radius=15
