source = $HOME/.cache/wal/colors-hyprland.conf

general {
    hide_cursor = true
}

auth {
    fingerprint:enabled = true
}

background {
    monitor =
    path = $HOME/.current-wallpaper
    blur_size = 1
    blur_passes = 6 # 0 disables blurring
    vibrancy = 0.5
    vibrancy_darkness = 0.5
}

label {
  monitor =
    text = cmd[update:1000] date +'%H:%M'
    color = $color7
    font_size = 100
    font_family = DM Serif Display
    position = 0, 230 # h,v
    halign = center
    valign = center
    shadow_passes = 4
    shadow_size = 5
    shadow_boost = 2
    shadow_color = rgba(0, 0, 0, 0.8)
}

label {
  monitor =
    color = $color7
    text = cmd[update:1000] date '+%A, %-d %B'
    font_size = 20
    font_family = DM Sans Medium
    position = 0, 300
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

# Degrees
label {
    monitor =
    text = cmd[update:18000000] echo "Feels like $(curl -s 'wttr.in?format=%t' | tr -d '+')"
    color = $color7
    font_size = 15
    font_family = DM Sans Medium

    position = 0, 150
    halign = center
    valign = center
}

input-field {
  monitor =
    size = 200, 30
    outline_thickness = 2
    dots_size = 0.4     # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2  # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color1
    inner_color = $color7
    fade_on_empty = true
    placeholder_text = Enter Password   # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}
